{
  "name": "11-ebooks-polymer",
  "authors": [
    "Tobias Seitz <tobi@tobitobi.de>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.3.1",
    "app-layout": "PolymerElements/app-layout#^2.0.4",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.1",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  }
}
