<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Musik App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- common stylesheet -->
  <link rel="stylesheet" href="http://www.medien.ifi.lmu.de/lehre/ws1617/mmn/uebung/material/assignments.css">

  <!-- Use POLYGIT to avoid bower for this small example. -->
  <!-- <base href="https://polygit.org/components/"> -->
  <!-- polyfill for browsers that don't support web components fully, yet.-->
  <!-- <script src="webcomponentsjs/webcomponents-lite.min.js"></script> -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <!-- <link href="polymer/polymer.html" rel="import"> -->
  <link href="bower_components/polymer/polymer.html" rel="import">
  <link rel="import" href="bower_components/app-layout/app-layout.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
  <link rel="import" href="bower_components/iron-pages/iron-pages.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">

</head>

<body>
  <my-element></my-element>
  <dom-module id="my-element">
    <template>
<app-drawer-layout>
	  <app-drawer slot="drawer" swipe-open>
			<app-toolbar>
				<div main-title>Menu</div>
			</app-toolbar>
			<paper-menu>
			  <paper-item><iron-icon icon="icons:cloud-upload"></iron-icon>Webradio</br></paper-item>
			  <paper-item><iron-icon icon="icons:cloud-off"></iron-icon>Offline Music</paper-item>
			</paper-menu>
	  </app-drawer>
	  <app-header-layout>
	 <app-header reveals>
	  <app-toolbar>
		<div main-title>App name</div>
	  </app-toolbar>
	  <app-toolbar>
	  <paper-tabs attr-for-selected="page" selected="{{selectedBrowsePage}}">
	  <paper-tab page="Artists">Artists</paper-tab>
	  <paper-tab page="Albums">Albums</paper-tab>
	  <paper-tab page="Playlists">Playlists</paper-tab>
	</paper-tabs>
	  </app-toolbar>

	</app-header>

	  <iron-pages attr-for-selected="page" selected="{{selectedBrowsePage}}" >
	<iron-page page="Artists">
	<h1>Artists</h1>
	 <artists-list></artists-list>
	</iron-page>
	  <iron-page page="Albums">Albums</iron-page>
	  <iron-page page="Playlists">
	  <h1>Playlists</h1>
	  <play-lists></play-lists>
	  </iron-page>

	</iron-pages>

	  </app-header-layout>
</app-drawer-layout>
</template>
    <script>
      HTMLImports.whenReady(function() {
        Polymer({
          is: 'my-element',
          properties: {
            selectedBrowsePage: {
              type: String,
              value: 'Artists'
            }
          }
        });
      });
    </script>
  </dom-module>



  <dom-module id="artists-list">
    <template>

    <template is="dom-repeat" items="{{artists}}">
		<paper-card>
		<img src="[[item.image]]"  style="width: 200px; height: 200px;"/>
        <div>First name: <span>[[item.first]]</span></div>
        <div>Last name: <span>[[item.last]]</span></div>
	    </paper-card>
    </template>

    </template>

    <script>
      Polymer({
        is: 'artists-list',
        ready: function() {
          this.artists = [{
              first: 'Billy',
              last: 'Talent',
              image: 'https://imp.imagekit.io/catalog/product/b/i/billytalent_louderthanthedj_lg.jpg'
            },
            {
              first: 'Trè',
              last: 'Cool',
              image: 'http://likeyousaid.com/wp-content/uploads/2016/10/greendayagainstmetour.jpg'
            }
          ];
        }
      });
    </script>

  </dom-module>

  <dom-module id="play-lists">
    <template>
  <style>

  paper-button{
  width: 100%;
  }
  paper-button:hover {
  background: grey;
}
</style>

    <template is="dom-repeat" items="{{playlist}}">
	<paper-button raised class="wtf">

		<iron-icon icon=[[item.icon]]></iron-icon>
        <div><span>[[item.name]]</span></div>
		</paper-button></br>
    </template>

    </template>

    <script>
      Polymer({
        is: 'play-lists',
        ready: function() {
          this.playlist = [{
              icon: "icons:group-work",
              name: 'floma\'s coole playlist'
            },
            {
              icon: "icons:face",
              name: 'song\'s party playlist'
            },
            {
              icon: "icons:extension",
              name: 'cip pool playlist'
            }
          ];
        }
      });
    </script>

  </dom-module>

</body>

</html>
