a)
What are the reasons for which YouTube made the switch to HTML5?
-> Harding said that although HTML5 let YouTube bring videos to devices that don't support Flash Player, such as the iPhone, it did not sufficiently meet the site's needs at the time. Almost five years later, the proliferation and advance of HTML5 means that YouTube can now use it for its default player in most modern browsers. Leider called out HTML5's adoption of Adaptive Bitrate (ABR) as key in its switch. YouTube says ABR, which lets the site change resolution for viewers based on network quality, has reduced buffering by more than 50 percent globally, and by as much as 80 percent on heavily congested networks. Also important was HTML5's support of the VP9 codec, which gives higher quality video at a bandwidth reduction of 35 percent, and new APIs that let YouTube show fullscreen videos with standard HTML UI.
b)
Why does Adaptive Bitrate (ABR) reduce buffering?
-> ABR lets the site change resolution for viewers based on network quality
c)
Why is reducing buffering desirable
-> improved user experience?
d)
What does “heavily congested networks” mean?
-> too many hosts in a broadcast domain can create network congestion. The cause is network overload, as too many devices are requesting network access at once.
e)
What does this article have to do with DASH? 
While MPEG-DASH isn't directly supported in HTML5, there are JavaScript implementations of MPEG-DASH which allow using MPEG-DASH in web browsers using the HTML5 Media Source Extensions (MSE) -> Dynamic Adaptive Streaming over HTTP (DASH), also known as MPEG-DASH, is an adaptive bitrate streaming technique that enables high quality streaming of media content over the Internet delivered from conventional HTTP web servers. 
