- RAIL Model
RAIL is a user-centric performance model that breaks down the user's experience into key actions. RAIL's goals and guidelines aim to help developers and designers ensure a good user experience for each of these actions.
* Response (Response: respond in under 50ms)
* Animation (Animation: produce a frame in 10ms)
* Idle (maximize idle time)
* Load (deliver content and become interactive in under 5 seconds)
____________________________________________________________________
- PRPL Pattern
 * Over the years the web has evolved from a document-centric platform to a first-class application platform. 
 * At the same time, the bulk of our computing has moved from powerful desktop machines with fast, reliable network connections to relatively underpowered mobile devices with connections that are often slow, flaky or both. 

This presents an opportunity to craft new patterns that take advantage of modern web platform features to granularly deliver mobile web experiences more quickly. PRPL is one such pattern.
PRPL is a pattern for structuring and serving Progressive Web Apps (PWAs), with an emphasis on the performance of app delivery and launch. It stands for:

    Push critical resources for the initial URL route.
    Render initial route.
    Pre-cache remaining routes.
    Lazy-load and create remaining routes on demand.
____________________________________________________________________
- Progressive Web App (PWA)
Progressive Web Apps are user experiences that have the reach of the web, and are: 
    Reliable - Load instantly and never show the downasaur, even in uncertain network conditions.
    Fast - Respond quickly to user interactions with silky smooth animations and no janky scrolling.
    Engaging - Feel like a natural app on the device, with an immersive user experience. 

Progressive Web Apps are installable and live on the user's home screen, without the need for an app store. They offer an immersive full screen experience with help from a web app manifest file and can even re-engage users with web push notifications. 
____________________________________________________________________
- Critical Rendering Path
Optimizing the critical rendering path refers to prioritizing the display of content that relates to the current user action.
Optimizing for performance is all about understanding what happens in these intermediate steps between receiving the HTML, CSS, and JavaScript bytes and the required processing to turn them into rendered pixels - that's the critical rendering path.
By optimizing the critical rendering path we can significantly improve the time to first render out the pages. 
____________________________________________________________________
- Accelerated Mobile Pages (AMP)
The Accelerated Mobile Pages Project (AMP) is an open-source website publishing technology designed to improve the performance of web content and advertisements. (problem: mobile web -> bulk of our computing has moved from powerful desktop machines to "underpowered" mobile devices)
____________________________________________________________________
- App Shell
An application shell (or app shell) architecture is one way to build a Progressive Web App that reliably and instantly loads on your users' screens, similar to what you see in native applications.
The app "shell" is the minimal HTML, CSS and JavaScript required to power the user interface and when cached offline can ensure instant, reliably good performance to users on repeat visits. This means the application shell is not loaded from the network every time the user visits. Only the necessary content is needed from the network.
