$('div').on('click',function(e){...});
vanilla-js:
.addEventListener("click", displayDate);


jquery:
var userTable = $('#userTable');
$.ajax({
	url: 'https:...',
	datatype: 'json',
	success: function (data){
	data.each(function (data){
	userTable.append('<tr><td>'+data.name+'</td>'+....);
		}
		});
});


vanilla-js:
var userTable =$('#userTable');
var req = new XMLHttpRequest();
req.open('get','https....');
req.setRequestHeader('Content-type','application/json');
req.onreadystatechange = function(){
var parsed = JSON.parse(req.responseText);
if( req.readystate == 4){
parsed.forEach(function(e){
var row = document.createElement('tr');
row.innerHTML = '<td>'+e.name+'</td>' + '<td>' .... ;
}
});
}

req.send();