a) I guess yes - you can use MPEG 7 for analog media. MPEG-7 respresents information about the content, not the content itself. The description might even be attached to an analog movie. (Auszug aus Wikipedia). I haven't found more details in the script of the lecture.
b) MPEG-7 is no compression standard -> MPEG-4  (http://www.medien.ifi.lmu.de/fileadmin/mimuc/hs_ws0506/papers/MPEG-7_Overview.pdf)
 (MPEG-4 (1999): Coding of audio-visual objects. Includes compression of AV data for web (streaming media) and CD distribution, voice (telephone, videophone) and broadcast television applications. It includes the MPEG-4 Part 14 (MP4).
MPEG-7 (2002): Multimedia content description interface. Not a standard which deals with the actual encoding of moving pictures and audio, like MPEG1, MPEG2 and MPEG4. It uses XML to store metadata, and can be attached to timecode in order to tag particular events, or synchronize lyrics to a song. source: differencebetween.info)
c) very complex (https://pi4.informatik.uni-mannheim.de/pi4.data/content/courses/2006-ss/seminar/5_MPEG_7_Vortrag.pdf)
