<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meta Data Bingo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  </style>
</head>
<body>
<header>
  Meta Data Bingo!
</header>
<div id="container">
  <div id="question"></div>
  <div id="notification" style="display: none;">BINGO!</div>

  <div class="card" id="bingo"></div>
</div>
<link rel="stylesheet" href="assignments.css">
<script>

  /**
   * modified from https://bost.ocks.org/mike/shuffle/ (Fisher-Yates Shuffle).
   * this will allow you to call someArray.shuffle(). The shuffling is in place and also the shuffled Array is returned,
   * you you can method-chain this call.
   *
   */
  Array.prototype.shuffle = function() {
    var m = this.length, t, i;

    // While there remain elements to shuffle…
    while (m) {

      // Pick a remaining element…
      i = Math.floor(Math.random() * m--);

      // And swap it with the current element.
      t = this[m];
      this[m] = this[i];
      this[i] = t;
    }
    return this; // to allow method chaining.
  };

  var template = {
    'Essence': 'Content consists of meta data and …',
    'Content': 'Essence and meta-data combined are called …',
    'Embedded meta data': 'You can save meta-data in databases and separate files. Or you handle it differently. How do you call this different approach?',
    'MPEG-7': 'A standard to describe multimedia contents',
    'ID3': 'A standard to save metadata to mp3 files',
    'Spatial Segment': 'A still-region in an image is in any case a ...',
    'Segment graph': 'You can relate different segments and visualize the result. How do you call this visualization?',
    'high-level unstructured meta data': 'In which category of meta-data does the album cover art fit?',
    'high-level structured meta data': 'In which category of meta-data does „song title“ fit?',
    'low level meta data': 'In which category of meta-data does „bitrate“ fit?',
    'GraceNote': 'A famous database to retrieve meta-data about music',
    'Feature extraction': 'How do you call a process to automatically generate low-level meta-data?',
    'Fingerprinting': 'What is the name of the procedure with which you can recognize music short samples?',
    'Temporal segment': 'A sample of a song can be seen as ...',
    'EXIF': 'What is the most common format to store meta data inside images?',
    'Dublin Core': 'A standard that consists of 15 meta-data elements and that is targeted at books, magazines and journals.',
    'RDF': 'A framework to describe web resources',
    'Shape descriptor': 'The representation of a geometric object',
    'Automatic score transcription': 'How do you call the process to identify parts of a song or its instruments algorithmically?',
    'Shazam': 'A company that offers automatic music tagging',
    'Moving Pictures Expert Group': 'Which organization created MPEG-7?',
    'Still Regions': 'You can split up areas of pictures into ...',
    'Structural relation': 'You can associate segments to one another. How do you call this association?',
    'above': 'An example for a „spatial structural relation“',
    'Resource': 'Which term matches this definition: Anything that can be identified by a URI'
  };

  // TODO your code goes here.
  var keys = Object.keys(template);
  keys = keys.shuffle();
  console.log(keys);
  var position = Math.floor(Math.random()*keys.length);
  var random_question_key = keys[position];


 var matrix = [0, 0, 0, 0, 0,
               0, 0, 0, 0, 0,
               0, 0, 0, 0, 0,
               0, 0, 0, 0, 0,
               0, 0, 0, 0, 0
            ];
  var question = document.getElementById('question');
  question.innerHTML ="";
  var divquestion = document.createElement("h2");
  divquestion.append(template[random_question_key]);
  question.append(divquestion);
  var content = document.getElementById('bingo');
  for(var i = 0; i< keys.length; i++){
    if(i == 5 || i == 10 || i == 15 || i == 20 ){
      var next = document.createElement("br");
      content.append(next);
    }
    var item = document.createElement('button');
    item.innerHTML=keys[i];
    item.addEventListener('click', function(){
        test(this, this.innerHTML);
    }, false);
    content.append(item);
  }

function test (item, answer){
  var frage = document.querySelector('#question h2').innerHTML;
  if(template[answer]==frage){
    item.style.background="green";
    var position = keys.indexOf(answer);
    matrix[position]=1;
  } else {
    item.style.background="red";
  }
  console.log(matrix);

  question.innerHTML="";
  divquestion.innerHTML=(template[keys[Math.floor(Math.random()*keys.length)]]);
  question.append(divquestion);
  checkBingo();

}

function checkBingo(){
  var output="";
  for( var i = 0; i< 5; i++){
    if(matrix[i] == 1 && matrix[i+5] == 1 && matrix[i+10] == 1 && matrix[i+15] == 1 && matrix[i+20]==1){
      output="BINGO!!";
    }
  }
  for( var i = 0; i<20; i++){
    if(matrix[i] == 1 && matrix[i+1] == 1 && matrix[i+2]==1 && matrix[i+3] == 1 && matrix[i+4] == 1 && i % 5 == 0){
    output="BINGO!!";    }
  }
if(matrix[0] == 1 && matrix[6] == 1 && matrix[12] == 1 && matrix[18] == 1 && matrix[24] == 1){
    output="BINGO!!";}
if(matrix[4] == 1 && matrix[8] == 1 && matrix[12] == 1 && matrix[16] == 1 && matrix[20] == 1){
      output="BINGO!!";
}
if(output!=""){
  divquestion.innerHTML=output;
}





}

</script>
</body>
</html>
